SECRET_KEY=django-insecure-t8bd%z4l6c^5ik6u8d%(a2hrr8fkaeoam2n4l_a*g^g7#!0s3a
DEBUG=True

# PostgreSQL
DB_NAME=photo_blog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_STORAGE_BUCKET_NAME=my-photo-bucket
